[tox]
envlist = py27, py35

[testenv]
commands = py.test src/ --cov=src --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:double_char]
commands = py.test src/double_char/ --cov=src/double_char --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:even_or_odd]
commands = py.test src/even_or_odd/ --cov=src/even_or_odd --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:sum_of_positive]
commands = py.test src/sum_of_positive/ --cov=src/sum_of_positive --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:reversed_list_of_digits]
commands = py.test src/reversed_list_of_digits/ --cov=src/reversed_list_of_digits --cov-report term-missing
deps =
    pytest
    pytest-cov
