[tox]
envlist = py27, py35

[testenv]
commands = py.test src/ --cov=src --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:double_char]
commands = py.test src/double_char/ --cov=src/double_char --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:even_or_odd]
commands = py.test src/even_or_odd/ --cov=src/even_or_odd --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:sum_of_positive]
commands = py.test src/sum_of_positive/ --cov=src/sum_of_positive --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:reversed_list_of_digits]
commands = py.test src/reversed_list_of_digits/ --cov=src/reversed_list_of_digits --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:opposite_number]
commands = py.test src/opposite_number/ --cov=src/opposite_number --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:counting_sheep]
commands = py.test src/counting_sheep/ --cov=src/counting_sheep --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:jennys_secret_message]
commands = py.test src/jennys_secret_message/ --cov=src/jennys_secret_message --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:needle_in_the_haystack]
commands = py.test src/needle_in_the_haystack/ --cov=src/needle_in_the_haystack --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:sum_without_high_and_low]
commands = py.test src/sum_without_high_and_low/ --cov=src/sum_without_high_and_low --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:grasshopper_summation]
commands = py.test src/grasshopper_summation/ --cov=src/grasshopper_summation --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:count_the_monkeys]
commands = py.test src/count_the_monkeys/ --cov=src/count_the_monkeys --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:count_positives_sum_negatives]
commands = py.test src/count_positives_sum_negatives/ --cov=src/count_positives_sum_negatives --cov-report term-missing
deps =
    pytest
    pytest-cov

[testenv:squared_sum]
commands = py.test src/squared_sum/ --cov=src/squared_sum --cov-report term-missing
deps =
    pytest
    pytest-cov